package com.example.mytrainingsession

class ExerciseDataBase {
    companion object {
        val exercises = mutableListOf(
            Exercise(
                "Выпад",
                "И. П. - выпад вперед, другая немного согнута. После 3-4 пружинистых покачиваний " +
                        "менять положение ног прыжком. Повторить 6-8 раз в среднем темпе.",
                30,
                R.drawable.lunges
            ),
            Exercise(
                "Пистолет",
                "И.п. – стоя боком с опорой рукой о стену, подоконник, гимнастическую стенку. " +
                        "Приседание поочередно на одной и другой ноге. Фиксируется количество приседаний.",
                30,
                R.drawable.crossfit_pistol_squat
            ),
            Exercise(
                "Поднимание ног",
                "Исходное положение: лежа на спине. Ноги поднять вверх и опустить их за голову, стараясь коснуться носками пола. " +
                        "Вернуться в исходное положение. Вдох выполнять в положении лежа. Выдох — при опускании ног за голову.",
                30,
                R.drawable.leg_raise_abs
            ),
            Exercise(
                "Отжимание",
                "Исходное положение: согнутыми руками упереться в пол и отжаться в упоре лежа. " +
                        "Вдох — при разгибании рук, выдох — при сгибании.",
                30,
                R.drawable.pushup_body_weight_training
            ),
            Exercise(
                "Приседания",
                "Медленно приседайте до уровня, при котором удаётся сохранять ровное положение позвоночника. Важно следить, чтобы " +
                        "колени оставались по направлению носков. Зафиксируйтесь на пару секунд в нижней точке и вернитесь в исходное положение.",
                30,
                R.drawable.agachamento
            ),
            Exercise(
                "Планка",
                "Техника выполнения планки заключается в принятии упора на ладони или локти. При этом голова, туловище и ноги должны " +
                        "представлять собой прямую линию. Опираться можно только на ладони (локти) и пальцы ног. Грудь не должна провисать " +
                        "относительно плеч. ",
                30,
                R.drawable.prancha_treino_mestre
            ),
            Exercise(
                "Велосипед",
                "Лягте на спину. 14 Поднимите бёдра до прямого угла в тазу и согните колени. Оторвите лопатки от пола, сильно напрягите " +
                        "пресс и не расслабляйте его до конца упражнения. ",
                30,
                R.drawable.goodmor
            ),
            Exercise(
                "Берпи",
                "Техника выполнения упражнения «берпи» предполагает последовательное выполнение трёх движений: планки, отжимания и прыжка",
                30,
                R.drawable.burpees_home_workouts
            ),
            Exercise(
                "Скалолаз",
                "Попеременное подтягивание колен к груди в упоре лёжа с акцентом на вовлечение мышц пресса",
                30,
                R.drawable.cross_body_mountain_climber_leg_day
            ),
            Exercise(
                "Лодочка",
                "Ложитесь на живот. Стопы на ширине таза. Руки вытяните вперёд. Одновременно поднимите руки " +
                        "и ноги и задержитесь в таком положении на пару секунд. Колени не сгибайте. Вернитесь в исходное положение",
                30,
                R.drawable.lumbaresms
            )
        )
    }
}